lagerking2_0/lagerking/View/Medarbejder.xaml

<Window x:Class="lagerking.Medarbejder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lagerking"
        mc:Ignorable="d"
        Title="Medarbejder" Height="1000" Width="800">
    <Canvas>
        <StackPanel Height="970">
            <WrapPanel Width="784" Height="152">
            <Label  Height="51" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="5" >Berat</Label>
                <Button ToolTip="Tilføj vare" >
                    

            </Button>
               
            </WrapPanel>
            <WrapPanel>
                <Label  Height="51" Margin="0,8,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="5" >Bertram</Label>
                <Button ToolTip="Tilføj vare"
                    Command="{Binding AddCommand}" Height="152" >

                    <Image Source="/Images/oliver.jpg" />

                </Button>
            </WrapPanel>
            <WrapPanel>
                <Label  Height="51" Margin="0,8,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="5" >Ali</Label>
                <Button ToolTip="Tilføj vare"
                    Command="{Binding AddCommand}" Height="152" >

                    <Image Source="/Images/Ali.PNG" Height="142" />

                </Button>
            </WrapPanel>
            <WrapPanel>
                <Label  Height="51" Margin="0,8,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="5" >Daniel</Label>
                <Button ToolTip="Tilføj vare"
                    Command="{Binding AddCommand}" Height="152" >

                    <Image Source="/Images/daniel.jpg" />

                </Button>
            </WrapPanel>
            <WrapPanel>
                <Label  Height="51" Margin="0,8,0,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="5" >Sebastian</Label>
                <Button ToolTip="Tilføj vare"
                    Command="{Binding AddCommand}" Height="152" >

                    <Image Source="/Images/sebastian.jpg" />

                </Button>
            </WrapPanel>
        </StackPanel>
        

    </Canvas>

</Window>
